<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" 
    href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" 
    href="css/Main.css">


 <!--Cargar las versinoes de lo que instalamos-->
    <script 
        src="./node_modules/jquery/dist/jquery.min.js">
    </script>

    <script 
        src="./node_modules/popper.js/dist/umd/popper-utils.js">
    </script>

    <script 
        src="./node_modules/bootstrap/dist/js/bootstrap.min.js">

    </script>


    <title>Hello, world!</title>
  </head>
  
  <body>
 

    <nav class="navbar navbar-dark bg-dark navbar-expand-xl barra fixed-top" >
     
      <a class="navbar-brand" href="./index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./Texto.html">Texto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./Contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
 
    </nav>

    <div class="container" >
         <nav aria-label="breadcrumb", class="cajita">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active"><a href="./Contacto.html">Contacto</a></li>

      </ol>
    </nav>  
    </div>

    <footer>

      <div class="d-flex flex-wrap ">
        <div class="d-flex flex-column cuadro">
          <p> <a href="www.facebook.com"> Facebook</a></p>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.github.com">Github</a>
        </div>
        <div class="d-flex flex-column cuadro">
          <address>
            <p><i class="bi bi-arrow-down-left-circle"></i>Algún lugar de Colombia</p>
            <p>+57 321 654 9874</p> 
          </address>
        </div>
        <div class="d-flex flex-column cuadro">
          Información adicional
        </div>
      </div>
    </footer>

  </body>
</html>