<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" 
    href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" 
    href="css/Main.css">


 <!--Cargar las versinoes de lo que instalamos-->
    <script 
        src="./node_modules/jquery/dist/jquery.min.js">
    </script>

    <script 
        src="./node_modules/popper.js/dist/umd/popper-utils.js">
    </script>

    <script 
        src="./node_modules/bootstrap/dist/js/bootstrap.min.js">

    </script>


    <title>Hello, world!</title>
  </head>
  
  <body>


    <nav class="navbar navbar-dark bg-dark navbar-expand-xl barra fixed-top" >
     
      <a class="navbar-brand" href="./index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="./Texto.html">Texto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
 
    </nav>


    <div class="container">

      <nav aria-label="breadcrumb", class="cajita">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active"><a href="./Texto.html">Texto</a></li>

        </ol>
      </nav> 

      <p class="justi">
        <h2>What is Lorem Ipsum?</h2>
        <h>Lorem Ipsum is simply dummy text of the printing and typesetting
           industry. Lorem Ipsum has been the industry's standard dummy text
             scrambled it to make a type specimen book. It has survived not 
             onlyfive centuries, but also the leap into electronic typesetting
             ,remaining essentially unchanged. It was popularised in the 1960
             swith the release of Letraset sheets containing Lorem Ipsum passages
             , and more recently with desktop publishing softwarelike Aldus 
             PageMaker including versions of Lorem Ipsum.</h>
      </p>
    </div>

    
  </body>
</html>